[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.psram_type = opi
board_build.memory_type = opi_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    ; -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    ArduinoJson
    bblanchon/ArduinoJson@^7.2.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.16.2